# Franck

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AndroidLib/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Franck-UT/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ChordTest.launch  Franck.launch  ModelSuiteTests.launch  Test.launch  ToneTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1684785981.index  1706294775.index  1986654363.index  3045744507.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Franck/: .project  AndroidManifest.xml  BUILD_APK.bat  build.xml  project.properties
Franck-UT/: .classpath  .project  AndroidManifest.xml  RUN_TESTS.bat  ant.properties  build.xml  emma-reports.build.xml
Franck-UT/res/values/: strings.xml
Franck/res/drawable/: fretboard.xml
Franck/res/layout/: activity_circle.xml  activity_main.xml  card_chord.xml  card_grand_staff.xml  card_guitar.xml  card_piano.xml  card_sound.xml  card_staff.xml  tab_label.xml
Franck/res/menu/: chords.xml
Franck/res/values/: colors.xml  ids.xml  piano_attrs.xml  staff_attrs.xml  strings.xml  styles.xml
Franck/res/values-v11/: styles.xml
Franck/res/values-v14/: styles.xml
Liszt/: .project  AndroidManifest.xml
Liszt/res/layout/: activity_test.xml
Liszt/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xgouchet/franck/core/model/: Accidental.java  Chord.java  Note.java  Pitch.java
app/src/main/java/fr/xgouchet/franck/core/utils/: FrequencyFactory.java  NoteFactory.java  Symbols.java
app/src/main/res/values/: strings.xml
app/src/test/java/fr/xgouchet/franck/asserts/core/: NoteAssert.java
app/src/test/java/fr/xgouchet/franck/core/model/: AccidentalTest.java  ChordTest.java  NoteTest.java
builds/: franck_1.0.apk
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
