<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@android:id/title"
        style="@style/CardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/ui_sounds" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@android:id/title"
        android:layout_marginTop="4dp"
        android:background="@color/stroke" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:layout_marginTop="4dp" >

        <Button
            android:id="@id/chordSound"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_sound"
            android:text="@string/ui_chord" />

        <Button
            android:id="@id/arpeggioSound"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_sound"
            android:text="@string/ui_arpeggio" />
    </LinearLayout>

</RelativeLayout>